# BlogCore6MVC

./: CoreDemo.sln  package-lock.json
BlogApi/: BlogApi.csproj  Program.cs
MvcUI/: MvcUI.csproj  Program.cs
MvcUI/Areas/Admin/Controllers/: AdminBlogController.cs  AdminCommentController.cs  AdminMessageController.cs  BlogController.cs  CategoryController.cs  ChartController.cs  WidgetController.cs  WriterController.cs
MvcUI/Areas/Admin/Models/: BlogModel.cs  CategoryChart.cs  WriterModel.cs
MvcUI/Areas/Admin/ViewComponents/Statistics/: Statistics.cs  StatisticsPartFour.cs  StatisticsPartOne.cs  StatisticsPartThree.cs  StatisticsPartTwo.cs
MvcUI/Areas/Admin/Views/AdminBlog/: Index.cshtml
MvcUI/Areas/Admin/Views/AdminComment/: Index.cshtml
MvcUI/Areas/Admin/Views/AdminMessage/: ComposeMessage.cshtml  Inbox.cshtml  SendBox.cshtml
MvcUI/Areas/Admin/Views/Blog/: BlogListExcel.cshtml
MvcUI/Areas/Admin/Views/Category/: AddCategory.cshtml  Index.cshtml
MvcUI/Areas/Admin/Views/Chart/: Index.cshtml
MvcUI/Areas/Admin/Views/Shared/: AdminLayout.cshtml
MvcUI/Areas/Admin/Views/Widget/: Index.cshtml
MvcUI/Areas/Admin/Views/Writer/: Index.cshtml
MvcUI/Controllers/: AboutController.cs  AdminController.cs  BlogController.cs  CategoryController.cs  CommentController.cs  ContactController.cs  DashboardController.cs  EmployeeController.cs  ErrorPage.cs  HomeController.cs  LoginController.cs  MessageController.cs  NewsLetterController.cs  NotificationController.cs  RegisterController.cs  RegisterUserController.cs  WriterController.cs
MvcUI/Controllers/BlogApi/: WritersController.cs
MvcUI/Models/: ErrorViewModel.cs  UserComment.cs  UserSignInViewModel.cs  UserSignUpViewModel.cs
MvcUI/Properties/: launchSettings.json
MvcUI/ViewComponents/: CommentList.cs
MvcUI/ViewComponents/Blog/: BlogLast3Post.cs  BlogListDashboard.cs  WriterOtherBlogs.cs
MvcUI/ViewComponents/Category/: CategoryList.cs  CategoryListDashboard.cs
MvcUI/ViewComponents/Comment/: CommentListByBlog.cs
MvcUI/ViewComponents/Notification/: NotificationList.cs
MvcUI/ViewComponents/Writer/: WriterAboutOnDashboard.cs  WriterMessageNotification.cs  WriterNotification.cs
MvcUI/Views/: _ViewImports.cshtml
MvcUI/Views/About/: Index.cshtml  SocialMedia.cshtml
MvcUI/Views/Admin/: AdminNavbarPartial.cshtml  Index.cshtml
MvcUI/Views/Blog/: BlogAdd.cshtml  BlogListByWriter.cshtml  Details.cshtml  Index.cshtml  ReadAll.cshtml  Update.cshtml
MvcUI/Views/Category/: Index.cshtml
MvcUI/Views/Comment/: PartialAddComment.cshtml  PartialCommentList.cshtml
MvcUI/Views/Contact/: Index.cshtml
MvcUI/Views/Dashboard/: Index.cshtml
MvcUI/Views/Employee/: AddEmployee.cshtml  Index.cshtml
MvcUI/Views/ErrorPage/: Error404.cshtml
MvcUI/Views/Login/: Index.cshtml
MvcUI/Views/Message/: Inbox.cshtml  MessageDetails.cshtml  SendBox.cshtml  SendMessage.cshtml
MvcUI/Views/NewsLetter/: SubscribeMail.cshtml
MvcUI/Views/Notification/: AllNotifications.cshtml
MvcUI/Views/Register/: Index.cshtml
MvcUI/Views/RegisterUser/: Index.cshtml
MvcUI/Views/Shared/: AdminLayout.cshtml  BaseLayout.cshtml  UserLayout.cshtml  WriterLayout.cshtml  _Layout.cshtml
MvcUI/Views/Shared/Components/BlogLast3Post/: Default.cshtml
MvcUI/Views/Shared/Components/BlogListDashboard/: Default.cshtml
MvcUI/Views/Shared/Components/CategoryList/: Default.cshtml
MvcUI/Views/Shared/Components/CategoryListDashboard/: Default.cshtml
MvcUI/Views/Shared/Components/CommentList/: Default.cshtml
MvcUI/Views/Shared/Components/CommentListByBlog/: Default.cshtml
MvcUI/Views/Shared/Components/WriterAboutOnDashboard/: Default.cshtml
MvcUI/Views/Shared/Components/WriterMessageNotification/: Default.cshtml
MvcUI/Views/Shared/Components/WriterNotification/: Default.cshtml
MvcUI/Views/Shared/PartialViews/: FooterPartialView.cshtml  NavbarPartialView.cshtml  WelcomeBackPartialView.cshtml
MvcUI/Views/Writer/: Index.cshtml  Test.cshtml  WriterAdd.cshtml  WriterEditProfile.cshtml  WriterFooterPartial.cshtml  WriterNavbarPartial.cshtml  WriterProfile.cshtml
MvcUI/Views/Writers/: Add.cshtml  Edit.cshtml  Index.cshtml
MvcUI/wwwroot/web/: index.html
(+130 files in other folders)
